■CSVファイルには以下の内容を記述して下さい
※カンマ","区切りで記入して下さい
=====[ここから]=====
id,ipadd,use,status,addinfo_id
1,192.168.0.1/32,free,0,1
2,192.168.0.2/32,free,0,1
3,192.168.0.3/32,free,0,1
4,192.168.0.4/32,free,0,1
5,192.168.0.5/32,free,0,1
=====[ここまで]=====


■各パラメータの指定ルールは以下の通りとなります。
※更新者情報は変更できません
-----
id:整数指定(追加時には自動で老番が割当てられます)
ipadd:IPアドレス(x.x.x.x/xx形式)
use:利用用途
status:0->未利用,1->利用中
addinfo_id:アドレスDBの管理番号(現在1のみ)
-----


■CSVファイルは必ずエンコード:UTF-8にしてください
-----
※エンコードの変更方法※
1.パラメータファイルを.txt拡張子に変更してエディタで開く
2.エンコードをUTF-8に変更して保存する
3.パラメータファイルを.csv拡張子に変更する
-----